DATABASE_URL='postgresql://postgres.aidcjiddxblkmpbvdzrs:Rpuiq!p@qE4vAkq@aws-0-ap-south-1.pooler.supabase.com:5432/postgres'
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL='http://localhost:5173'
GOOGLE_CLIENT_ID='1093807458760-gicd80klmk15qc7tgmjsilbo16knpika.apps.googleusercontent.com'
CALLBACK_URL='http://localhost:3000/auth/google/callback'
SESSION_SECRET="This_is_my_session"
JWT_SECRET="this_is_jwt_secret"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Carpool"
PG_PASSWORD="prat0213"
PG_PORT="5433"